# CarMotorsProject

./: .gitignore  .project  README.md  pom.xml
sql/: Listado_Clases.docx  Listado_tablas.docx  ddl.sql  dml.sql
src/main/java/com/carmotors/carmotors/: CarMotors.java
src/main/java/com/carmotors/carmotors/controller/: ClienteController.java  ComprasController.java  FacturaController.java  OrdenServicioController.java  ProveedorController.java  ReporteController.java  RepuestoController.java  ServicioController.java  VehiculoController.java
src/main/java/com/carmotors/carmotors/model/dao/: ClienteDAO.java  Compras.java  ComprasDAO.java  ConexionDB.java  DBInitializer.java  FacturaDAO.java  OrdenServicioDAO.java  ProveedorDAO.java  ReporteDAO.java  RepuestoDAO.java  ServicioDAO.java  VehiculoDAO.java
src/main/java/com/carmotors/carmotors/model/entities/: Cliente.java  Compras.java  Factura.java  OrdenServicio.java  Proveedor.java  Reporte.java  Repuesto.java  Servicio.java  Vehiculo.java
src/main/java/com/carmotors/carmotors/utils/: Alertas.java  ConfigManager.java
src/main/java/com/carmotors/carmotors/view/: ClienteView.java  ComprasView.java  FacturaView.java  MainMenu.java  MenuComprasProvedor.java  MenuComprasProveedor.java  MenuPrincipal.java  MenuServicios.java  OrdenServicioView.java  ProveedorView.java  ReporteView.java  RepuestoView.java  ServicioView.java  VehiculoView.java
src/main/java/com/mycompany/sta_carmotors/: STA_CarMotors.java
src/main/resources/: dbconfig.properties
